<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>望月</title>
    <style>
        h1 {
            text-align: center;
            font-size: 30px;
            font-weight: 400;
        }
        a {
            display: block;
            width: 249px;
            height: 39px;
            background-color: #55585a;
            opacity: 0.7;
            font-size: 14px;
            text-decoration: none;
            color: white;
            text-align: center;
            font-family: 宋体;
            line-height: 39px;
        }

        a:hover {
            background-color: rgb(192, 217, 255);
        } 
        .background {
            background-image: url(5款彩绘冬季雪人矢量素材.jpg);
            background-position: center top;
            background-size: 888px auto;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body class="background">
    <h1>推荐一些了不起,实用的up主视频和网站</h1>
    <div style="text-align: left;">
        <audio src="心做し.mp3" controls="controls" autoplay="autoplay" preload="auto" loop="loop"></audio>
    </div>
    <div>
        <span><a href="https://www.lidihuo.com/" target="_blank">立地货</a></span>
        <span><a href="http://www.xihakan.com/" target="_blank">嘻哈音乐</a></span>
    </div>

    <div><a href="https://codingfantasy.com/games" target="_blank">games</a></div>
    <div><a href="https://developer.mozilla.org/zh-CN/" target="_blank">MDN</a> </div>
    <div><a href="https://leetcode.cn/problemset/all/?page=3" target="_blank">leetcode</a></div>
    <div><a href="http://www.dajiadaohang.com/" target="_blank">打假导航</a></div>
    <div><a href="https://xueqiu.com/dh" target="_blank">财经网址导航</a> </div>
    <div><a href="https://github.com/" target="_blank">github</a> </div>
    <div><a href="https://www.seeseed.com/" target="_blank">seeseed</a> </div>
    <div><a href="https://chuangzaoshi.com/index" target="_blank">创造狮导航</a> </div>
    <div><a href="https://www.xue8nav.com/" target="_blank">学吧导航</a> </div>
    <div><a href="https://www.pmbaobao.com/" target="_blank">产品经理导航</a> </div>
    <div><a href="https://www.fkw.com/" target="_blank">凡科网</a> </div>
    <div><a href="https://www.php.cn/" target="_blank">php</a> </div>
    <div><a href="https://www.lanrentuku.com/vector/">懒人图库</a> </div>
    <div><a href="http://hao.199it.com/" target="_blank">大数据导航</a></div>
    <div><a href="https://www.dotcpp.com/" target="_blank">c语言网</a></div>
    <div><a href="http://c.biancheng.net/c/" target="_blank">c语言中文网</a></div> 
    <div><a href="https://www.freecplus.net/index.html" target="_blank">c语言技术网</a></div>

</body>

</html>